837_新21点.txt

:Author: kalipy
:Email: kalipy@debian
:Date: 2020-10-10 13:17

题目：
爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？



示例 1：

输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。

示例 2：

输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。

示例 3：

输入：N = 21, K = 17, W = 10
输出：0.73278

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/new-21-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



参考答案：
https://leetcode-cn.com/problems/new-21-game/solution/huan-you-bi-zhe-geng-jian-dan-de-ti-jie-ma-tian-ge/

重要解释：
其实是要反着求dp[x]，假如你手上牌面是x，你已经知道下一张摸到1后你的胜率是dp[x+1]，下一张摸到2后的胜率是dp[x+2]，而摸到1，2，。。。W的概率都相等，那么是不是可以说你牌面为x时，你的胜率是1/w * (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+w])，最后反推到dp[0]




